<!--
 * @Descripttion: 李俏的代码
 * @version: 1.0.0
 * @Author: 李俏
 * @Date: 2022-08-25 15:53:20
 * @LastEditors: 李俏
 * @LastEditTime: 2022-08-25 16:02:26
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>浪漫气球</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="holder back">
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
</div>
<div class="center">
  <h5>				
		大傻子！<br><br><br>

               我想你了啦<br><br><br>
						                我们一起加油！<br><br><br>
          						               爱你的笑笑<br><br><br>
  <h6>2022.08.25</h6>
</div>
<div class="holder front">
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
</div>
	</body>
</html>
